1. str
2. #
3. დიაპაზონის გასაგებად, რიცხვის მიმდევრობის შესაქმნელად
4.  +
5.
6. input
7. for
8. float
9. false
10. while true
11. hello world
12. 0
13. py
14. true
15. 
16. 55
17. o
18. [2, 4, 6, 8]
19. განმეორებით შესრულებისთვის
20. 
21.  true false
22. 
23. and
24. my_list[3]
25.
26. hypertext markup language
27. საიტის ტექნიკურ ინფოს შეიცავს
28. a
29. h1
30. alt
31. საიტის სახელისთვის
32. br
33. ul
34. input და მერე id="checkbox" 
35. style
36. input და მერე id="text"
37. href
38. დახრილ ტექსტს
39. <form>
40. id
41. ol
42. <select> მერე <option>
43.ნავიგაციის ბლოკს ქმნის
44. ვებგვერდის ძირითადი შინაარსი წერია
45. <!---->
46. required
47. img
48. <audio>
49. <video>
50. true