body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#parent {
    width: 1000px;
    height: 750px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#parent div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    border: 3px solid white;
    margin-bottom: 50px;
}

#div1 {
    grid-area: 1/1/3/3;
    background-color: green;
}

#div2 {
    grid-area: 1/3/2/6;
    background-color: blue;
}

#div3 {
    grid-area: 3/1/4/3;
    background-color: pink;
}

#div4 {
    grid-area: 2/3/4/5;
    background-color: orange;
}

#div5 {
    grid-area: 2/5/3/6;
    background-color: aqua;
}

#div6 {
    grid-area: 3/5/4/6;
    background-color: brown;
}

.par {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.child {
    flex: 1;
    height: 100px;
    margin: 5px;
    background-color: #87CEFA;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .parent {
        flex-direction: column;
        }
}