body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 40px;
}

#parent {
    width: 1000px;
    height: 750px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
}

#parent div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    border: 3px solid white;
}

#div1 {
    grid-area: 1/1/2/2;
    background-color: rgb(168, 50, 91);
}

#div2 {
    grid-area: 1/2/3/4;
    background-color: rgb(173, 41, 171);
}

#div3 {
    grid-area: 1/4/5/5;
    background-color: rgb(217, 140, 47);
}

#div4 {
    grid-area: 1/5/2/6;
    background-color: yellow;
}

#div5 {
    grid-area: 2/1/3/2;
    background-color: green;
}

#div6 {
    grid-area: 2/5/3/6;
    background-color: rgb(69, 69, 153);
}

#div7 {
    grid-area: 3/1/4/2;
    background-color: rgb(130, 162, 81);
}

#div8 {
    grid-area: 3/2/4/3;
    background-color: rgb(11, 89, 11);
}

#div9 {
    grid-area: 3/3/4/4;
    background-color: rgb(138, 166, 225);
}

#div10{ 
    grid-area: 3/5/4/6;
    background-color: rgb(105, 211, 176);
}

#div11 {
    grid-area: 4/1/5/4;
    background-color: rgb(72, 27, 115);
}

#div12 {
    grid-area: 4/5/5/6;
    background-color: rgb(221, 44, 44);
}